<html>
    <head>
        <style>
            #one{
                width: 200px;
                height: 200px;
                background-color: red;
                transition: width 5s, height 5s, background-color 5s;
                /* transform: scale(3s);
                transform: rotate(90deg);
                transform: skew(45);
             */
            }
            #one:hover{
                width: 300px;
                height: 300px;
                background-color: rgb(111, 212, 11);

            }

        </style>
    </head>
    <body>
        <div id="one"> hello</div>
        <div id ="two"> hello</div>
    </body>
</html>